void setup() {
  pinMode(3,OUTPUT);
  pinMode(5,OUTPUT);                                                                 
  pinMode(6,OUTPUT);
  pinMode(A0,INPUT);
  pinMode(A1,INPUT);
  Serial.begin(9600);
}

void loop() {
  int a = analogRead(A0);
  int b = analogRead(A1)/4;
  Serial.println(analogRead(A0));
  if(a>=1000)
  {
    analogWrite(3,b);
    analogWrite(5,0);
    analogWrite(6,0);
  }
  else if(a>=900)
  {
    analogWrite(3,0);
    analogWrite(5,b);
    analogWrite(6,0);
  }
  else if(a>=800)
  {
    analogWrite(3,0);
    analogWrite(5,0);
    analogWrite(6,b);
  }
  else
  {
    analogWrite(3,b);
    analogWrite(5,b);
    analogWrite(6,b);
  }
}
