int FND_Number_C[10][8] = {
  {1, 1, 0, 1, 1, 1, 0, 1}, //0
  {0, 1, 0, 1, 0, 0, 0, 0}, //1
  {1, 1, 0, 0, 1, 1, 1, 0}, //2
  {1, 1, 0, 1, 1, 0, 1, 0}, //3
  {0, 1, 0, 1, 0, 0, 1, 1}, //4
  {1, 0, 0, 1, 1, 0, 1, 1}, //5
  {1, 0, 0, 1, 1, 1, 1, 1}, //6
  {1, 1, 0, 1, 0, 0, 0, 1}, //7
  {1, 1, 0, 1, 1, 1, 1, 1}, //8
  {1, 1, 0, 1, 1, 0, 1, 1}, //9
};

int pinnum[] = {3,4,5,6,7,8,9,10};  

void setup()
{
  for(int i = 3;i<=10;i++)
    pinMode(i,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int n = analogRead(A0);
  int i = 0;
  if(n<100)
    i = 0;
  else if(n<200)
    i = 1;
  else if(n<300)
    i = 2;
  else if(n<400)
    i = 3;
  else if(n<500)
    i = 4;
  else if(n<600)
    i = 5;
  else if(n<700)
    i = 6;
  else if(n<800)
    i = 7;
  else if(n<900)
    i = 8;
  else if(n<1000)
    i = 9;
  
  Serial.println(n);
    for(int j = 0;j<=8;j++)
    {
      if(FND_Number_C[i][j] == 1)
        digitalWrite(pinnum[j],HIGH);
      else
        digitalWrite(pinnum[j],LOW);
    }
    delay(500);
  
}
