int FND_Number_C[10][8] = {
  {1, 1, 0, 1, 1, 1, 1, 0}, //0
  {0, 1, 0, 1, 0, 0, 0, 0}, //1
  {1, 1, 0, 0, 1, 1, 0, 1}, //2
  {1, 1, 0, 1, 1, 0, 0, 1}, //3
  {0, 1, 0, 1, 0, 0, 1, 1}, //4
  {1, 0, 0, 1, 1, 0, 1, 1}, //5
  {1, 0, 0, 1, 1, 1, 1, 1}, //6
  {1, 1, 0, 1, 0, 0, 1, 0}, //7
  {1, 1, 0, 1, 1, 1, 1, 1}, //8
  {1, 1, 0, 1, 1, 0, 1, 1}, //9
};
  int cnt = 0;
int pinnum[] = {3,4,5,6,7,8,9,10};  

void setup()
{
  for(int i = 2;i<=13;i++)
    pinMode(i,OUTPUT);
  pinMode(A0,INPUT_PULLUP);
}

void loop()
{
  
  if(cnt%2 == 0){
  for(int j = 0;j<=9999;j++){
    for(int k = 0;k<=100;k++){
      int n = digitalRead(1);
    if(n == LOW){
      j = 9999;
    }
    for(int i = 0;i<=8;i++)
    {
      comset(13);
      digitalWrite(pinnum[i],FND_Number_C[j/1000][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(12);
      digitalWrite(pinnum[i],FND_Number_C[j/100%10][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(2);
      digitalWrite(pinnum[i],FND_Number_C[j/10%10][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(11);
      digitalWrite(pinnum[i],FND_Number_C[j%10][i]);
    }
    delay(1);
    }
  }
}
cnt++;
delay(1000);
  if(cnt % 2)
  {
  for(int j = 9999;j>=0;j--){
    for(int k = 0;k<=100;k++){
      int n = digitalRead(1);
      delay(1);
    if(n == LOW){
      j = 0;
    }
    for(int i = 0;i<=8;i++)
    {
      comset(13);
      digitalWrite(pinnum[i],FND_Number_C[j/1000][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(12);
      digitalWrite(pinnum[i],FND_Number_C[j/100%10][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(2);
      digitalWrite(pinnum[i],FND_Number_C[j/10%10][i]);
    }
    delay(1);
    for(int i = 0;i<=8;i++)
    {
      comset(11);
      digitalWrite(pinnum[i],FND_Number_C[j%10][i]);
    }
    delay(1);
    }
  }
  }
  cnt++;
  delay(1000);
}

void comset(int a){
  if(a == 13){
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(11, HIGH);
    digitalWrite(2, HIGH);
  }
  else if(a == 12){
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(11, HIGH);
    digitalWrite(2, HIGH);
  }
  else if(a == 11){
    digitalWrite(11, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(12, HIGH);
    digitalWrite(2, HIGH);
  }
  else if(a == 2){
    digitalWrite(2, LOW);
    digitalWrite(13, HIGH);
    digitalWrite(11, HIGH);
    digitalWrite(12, HIGH);
  }
}
